{
  "name": "admin-one-bulma-dashboard",
  "version": "1.4.1",
  "description": "Admin One Bulma Admin Dashboard (HTML version)",
  "homepage": "https://justboil.me/bulma-admin-template/one-html",
  "keywords": [
    "sass",
    "bulma",
    "css",
    "html",
    "dashboard"
  ],
  "author": "Viktor Kuzhelnyi <viktor@justboil.me> (https://justboil.me)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YggTools/admin-one-bulma-dashboard.git"
  },
  "devDependencies": {
    "chart.js": "^3.7.1",
    "esbuild": "^0.14.28",
    "esbuild-sass-plugin": "^2.2.5",
    "gh-pages": "^3.2.3"
  },
  "peerDependencies": {
    "@mdi/font": "^6.5.95",
    "bulma": "^0.9.3",
    "bulma-checkbox": "^1.2.1",
    "bulma-radio": "^1.2.0",
    "bulma-responsive-tables": "^1.2.5",
    "bulma-switch-control": "^1.2.2",
    "bulma-upload-control": "^1.2.0"
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "deploy": "gh-pages -d demo"
  }
}
